<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:rgba(40, 59, 55);
        }
        .box1{
           display: inline-block;
            background-color:olivedrab;
            padding: 40px;
            margin: 10px;
            height: 150px;
            width: 450px;
           
            border-radius: 2px;
        }
        .box2{
            display: inline-block;
            background-color:palevioletred;
            padding: 40px ;
            margin: 10px;
            height: 150px;
            width: 450px;
            border-radius: 2px;
           
        }
        .box3{
            display: inline-block;
            background-color:rgba(112, 216, 168, 0.623);
            padding: 40px ;
            margin: 10px;
            height: 150px;
            width: 450px;
            border-radius: 2px;
        }
        .box4{
            display: inline-block;
            background-color:rgba(112, 157, 216, 0.349);
            padding: 40px ;
            margin:  10px;
            height: 150px ;
            width: 450px;
            border-radius:2px ;
        }
        .box5{
            display: inline-block;
            background-color:rgba(112, 216, 168, 0.623);
            padding: 40px ;
            margin: 10px;
            height: 150px;
            width: 450px;
            border-radius: 2px;
        }
        .box6{
            display: inline-block;
            background-color:rgba(135, 112, 216);
            padding: 40px ;
            margin: 10px;
            height: 150px;
            width: 450px;
            border-radius: 2px;
        }
        .box7{
            display: inline-block;
            background-color:rgba(216, 112, 190, 0.445);
            padding: 40px ;
            margin: 10px;
            height: 60px;
            width: 490px;
            border-radius: 2px;
        }
        .box8{
            display: inline-block;
            background-color:rgba(135, 112, 216);
            padding: 40px ;
            margin: 10px;
            height: 60px;
            width: 490px;
            border-radius: 2px;
        }
        .box9{
            display: inline-block;
            background-color:rgba(162, 216, 112, 0.719);
            padding: 30px ;
            margin: 30px;
            height: 75px;
            width: 200px;
            border-radius: 2px;
        }
        .box10{
           display: inline-block;
            background-color:rgb(216, 120, 200);
            padding: 30px ;
            margin: 30px;
            height: 75px;
            width: 200px;
            border-radius: 2px;
            
        }
        .box11{
            display: inline-block;
            background-color:rgb(112, 178, 216);
            padding: 30px ;
            margin: 30px;
            height: 75px;
            width: 200px;
            border-radius: 2px;
        }
        .box12{
            display: inline-block;
            background-color:rgb(216, 112, 138);
            padding: 30px ;
            margin: 30px;
            height: 75px;
            width: 200px;
            border-radius: 2px;
        }
        .box13{
            display: inline-block;
            background-color:rgb(112, 216, 129);
            padding: 30px ;
            margin: 30px;
            height: 75px;
            width: 200px;
            border-radius: 2px;
        }
        .box14{
            display: inline-block;
            background-color:rgb(216, 188, 112);
            padding: 30px ;
            margin: 30px;
            height: 75px;
            width: 200px;
            border-radius: 2px;
        }
        .box15{
            display: inline-block;
            background-color:rgb(216, 136, 112);
            padding: 30px ;
            margin: 30px;
            height: 75px;
            width: 200px;
            border-radius: 2px;
        }

        .box16{
            display: inline-block;
            background-color:rgb(148, 112, 216);
            padding: 30px ;
            margin: 30px;
            height: 75px;
            width: 200px;
            border-radius: 2px;
        }

        .box17{
            display: inline-block;
            background-color:rgb(112, 192, 216);
            padding: 30px ;
            margin: 30px;
            height: 75px;
            width: 200px;
            border-radius: 2px;
        }
        .box18{
            display: inline-block;
            background-color:rgb(216, 112, 112);
            padding: 30px ;
            margin: 30px;
            height: 75px;
            width: 200px;
            border-radius: 2px;
        }

        .box19{
            display: inline-block;
            background-color:rgb(112, 216, 135);
            padding: 30px ;
            margin: 30px;
            height: 75px;
            width: 200px;
            border-radius: 2px;
        }
        .box20{
            display: inline-block;
            background-color:rgb(112, 136, 216);
            padding: 30px ;
            margin: 30px;
            height: 75px;
            width: 200px;
            border-radius: 2px;
        }

        .box21{
            display: inline-block;
            background-color:rgb(176, 216, 112);
            padding: 30px ;
            margin: 30px;
            height: 75px;
            width: 200px;
            border-radius: 2px;
        }

        .box22{
            display: inline-block;
            background-color:rgb(192, 112, 216);
            padding: 30px ;
            margin: 30px;
            height: 75px;
            width: 200px;
            border-radius: 2px;
        }

        .box23{
            display: inline-block;
            background-color:rgb(216, 159, 112);
            padding: 30px ;
            margin: 30px;
            height: 70px;
            width: 190px;
            border-radius: 2px;
        }

        .box24{
            display: inline-block;
            background-color:rgb(216, 112, 185);
            padding: 30px ;
            margin: 30px;
            height: 75px;
            width: 200px;
            border-radius: 2px;
        }

        .box25{
            display: inline-block;
            background-color:rgb(176, 216, 112);
            padding: 30px ;
            margin: 30px;
            height: 75px;
            width: 200px;
            border-radius: 2px;
        }
        .box26{
            display: inline-block;
            background-color:rgb(112, 209, 216);
            padding: 30px ;
            margin: 30px;
            height: 75px;
            width: 200px;
            border-radius: 2px;
        }

        .box27{
            display: inline-block;
            background-color:rgb(216, 112, 181);
            padding: 30px ;
            margin: 30px;
            height: 75px;
            width: 200px;
            border-radius: 2px;
        }

        .box28{
            display: inline-block;
            background-color:rgb(112, 140, 216);
            padding: 30px ;
            margin: 30px;
            height: 75px;
            width: 200px;
            border-radius: 2px;
        }

        .box29{
            display: inline-block;
            display: inline-block;
            background-color:rgb(135, 112, 216);
            padding: 30px ;
            margin: 30px;
            height: 75px;
            width: 200px;
            border-radius: 2px;
        }

        .box30{
            display: inline-block;
            background-color:rgb(216, 145, 112);
            padding: 30px ;
            margin: 30px;
            height: 75px;
            width: 200px;
            border-radius: 2px;
        }
        .box31{
            display: inline-block;
            background-color:rgb(171, 216, 112);
            padding: 30px ;
            margin: 30px;
            height: 75px;
            width: 200px;
            border-radius: 2px;
        }
        .box32{
            display: inline-block;
            background-color:rgb(135, 112, 216);
            padding: 30px ;
            margin: 30px;
            height: 75px;
            width: 200px;
            border-radius: 2px;
        }
        .box33{
            display: inline-block;
            background-color:rgb(216, 112, 176);
            padding: 30px ;
            margin: 30px;
            height: 75px;
            width: 200px;
            border-radius: 2px;
        }
        .box34{
            display: inline-block;
            background-color:rgb(188, 216, 112);
            padding: 30px ;
            margin: 30px;
            height: 75px;
            width: 200px;
            border-radius: 2px;
        }
        .box35{
            display: inline-block;
            background-color:rgb(216, 145, 112);
            padding: 30px ;
            margin: 30px;
            height: 75px;
            width: 200px;
            border-radius: 2px;
        }
        .box36{
            display: inline-block;
            background-color:rgb(112, 216, 155);
            padding: 30px ;
            margin: 30px;
            height: 75px;
            width: 200px;
            border-radius: 2px;
        }
        .box37{
            display: inline-block;
            background-color:rgb(112, 204, 216);
            padding: 30px ;
            margin: 30px;
            height: 75px;
            width: 200px;
            border-radius: 2px;
        }
        .box38{
            display: inline-block;
            background-color:rgb(197, 216, 112);
            padding: 30px ;
            margin: 30px;
            height: 75px;
            width: 200px;
            border-radius: 2px;
        }
        .box39{
            display: inline-block;
            background-color: blueviolet;
            padding: 30px ;
            margin: 30px;
            height: 75px;
            width: 200px;
            border-radius: 2px;
        }
        .box40{
            display: inline-block;
            background-color:rgb(197, 216, 112);
            padding: 30px ;
            margin: 30px;
            height: 75px;
            width: 200px;
            border-radius: 2px;
        }
        .box41{
            display: inline-block;
            background-color:rgb(112, 216, 112);
            padding: 30px ;
            margin: 30px;
            height: 75px;
            width: 200px;
            border-radius: 2px;
        }
        .box42{
            display: inline-block;
            background-color:rgb(216, 112, 176);
            padding: 30px ;
            margin: 30px;
            height: 75px;
            width: 200px;
            border-radius: 2px;
        }

        .box43{
            display: inline-block;
            background-color:rgb(216, 197, 112);
            padding: 30px ;
            margin: 30px;
            height: 75px;
            width: 200px;
            border-radius: 2px;
        }
        .box44{
            display: inline-block;
            background-color:rgb(112, 114, 216);
            padding: 30px ;
            margin: 30px;
            height: 75px;
            width: 200px;
            border-radius: 2px;
        }
        .box45{
            display: inline-block;
            background-color:rgb(206, 216, 112);
            padding: 30px ;
            margin: 30px;
            height: 75px;
            width: 200px;
            border-radius: 2px;
        }
        .box46{
            display: inline-block;
            background-color:rgb(216, 112, 112);
            padding: 30px ;
            margin: 30px;
            height: 75px;
            width: 200px;
            border-radius: 2px;
        }
        .box47{
            display: inline-block;
            background-color:rgb(112, 114, 216);
            padding: 30px ;
            margin: 30px;
            height: 75px;
            width: 200px;
            border-radius: 2px;
        }
        .box48{
            display: inline-block;
            background-color:rgb(112, 216, 121);
            padding: 30px ;
            margin: 30px;
            height: 75px;
            width: 200px;
            border-radius: 2px;
        }





    








    </style>
</head>
<body>
  <div class="box1" >
    
    <h1>PHP</h1>
    <P>A web server programming language</P>
    <button>Learn PHP</button>
   </div> 
   <div class="box2" >
    <h1>C++</h1>
    <P>A JS library for developing web pages</P>
    <button>Learn C++</button>
   </div>
   <div class="box3">
    <h1>JAVA</h1>
    <P>A programming language</P>
    <button>Learn Java</button>
   </div>
   <div class="box4">
    <h1>JQuery</h1>
    <P>A JS library for developing web pages</P>
    <button>Learn jQuery</button>
   </div>
   <div class="box5">
    <h1>W3CSS</h1>
    <P>A CSS framework for faster and better responsive web pages</P>
    <button>Learn W3CSS</button>
   </div>
   <div class="box6">
    <h1>Bootstrap</h1>
    <P>A CSS framework for designing better web pages</P>
    <button>Learn Bootstrap</button>
   </div>
   <div class="box7">
    <h1>C</h1>
   </div>
   <div class="box8">
    <h1>C#</h1>
   </div>
   <div class="box9">
    <h1>R</h1>
   </div></center>
  <div class="box10">
    <h1>Kotlin</h1>
   </div>
   <div class="box11">
    <h1>Node.js</h1>
   </div>
   <div class="box12">
    <h1>React</h1>
   </div>
   <div class="box13">
    <h1>Json</h1>
   </div>
   <div class="box14">
    <h1>Vue</h1>
   </div>
   <div class="box15">
    <h1>My Sql</h1>
   </div>
   <div class="box16">
    <h1>XML</h1>
   </div>
   <div class="box17">
    <h1>Sass</h1>
   </div>
   <div class="box18">
    <h1>Icons</h1>
   </div>
   <div class="box19">
    <h1>RWD</h1>
   </div>
   <div class="box20">
    <h1>Graphics</h1>
   </div>
   <div class="box21">
    <h1>Canvas</h1>
   </div>
   <div class="box22">
    <h1>raspberry pi</h1>
   </div>
   <div class="box23">
    <h2>Cybeesecurity</h2>
   </div>
   <div class="box24">
    <h1>SVG</h1>
   </div>
   <div class="box25">
    <h1>Colors</h1>
   </div>
   <div class="box26">
    <h1>Git</h1>
   </div>
   <div class="box27">
    <h1>Matplotlib</h1>
   </div>
   <div class="box28">
    <h1>Numpy</h1>
   </div>
   <div class="box29">
    <h1>Pandas</h1>
   </div>
   <div class="box30">
    <h1>Scipy</h1>
   </div>
   <div class="box31">
    <h1>ASP</h1>
   </div>
   <div class="box32">
    <h1>Angular js</h1>
   </div>
   <div class="box33">
    <h1>AppMl</h1>
   </div>
   <div class="box34">
    <h1>GO</h1>
   </div>
   <div class="box35">
    <h1>TypeScript</h1>
   </div>
   <div class="box36">
    <h1>Django</h1>
   </div>
   <div class="box37">
    <h1>MongoDB</h1>
   </div>
   <div class="box38">
    <h1>Statistics</h1>
   </div>
   <div class="box39">
    <h1>Data Science</h1>
   </div>
   <div class="box40">
    <h1>Typing Speed</h1>
   </div>
   <div class="box41">
    <h1>How To</h1>
   </div>
   <div class="box42">
    <h1>Code Game</h1>
   </div>
   <div class="box43">
    <h1>Spaces</h1>
   </div>
   <div class="box44">
    <h1>Postgre SQL</h1>
   </div>
   <div class="box45">
    <h1>Excel</h1>
   </div>
   <div class="box46">
    <h1>DSA</h1>
   </div>
   <div class="box47">
    <h2>Machinelearning</h2>
   </div>
   <div class="box48">
    <h2>Arificial Intelligence</h2>
   </div>






</body>
</html>